# 주석표현은 #으로 표시한다.

# 자료형(DataType) : 프로그래밍을 할 때 쓰이는 숫자, 문자열 등등의 것들을 뜻한다.

# 자료형의 종류: 숫자형, 문자열, 리스트, 튜플, 딕셔너리, 집합, 불린(boolean)


#  1) 숫자형(크게 두가지로 분류한다면 : 정수형(integer), 부동소수점(float))
#   정수 : 12432
#   실수 : 123.45
#    복소수 : 1+10i
#    8진수 : 0o25
#   16진수 : 0x2F

aa = 124 #정수형은 파이썬에서 long형이 따로 없이 모든 정수는 int형으로 담을 수 있다.
aa = -154
aa = 0

print(aa)

bb = 23.22 # 부동소수점
bb = 32.4E-3 #E표기법 : E뒤의 값이 10지수임을 표현 --> 32.4*10^-3을 의미

cc = 0o166 #8진수 표기법

dd = 0xabc #16진수 표기법

''' 
  숫자 연산 : 사칙연산(+, - , *, /)을 계산기와 마찬가지로 사용한다.
  
  ** : 승 값을 나타내는 연산자
  % : 나머지값을 반환하는 연산자
  // : 소수점자리를 버리는 연산자
'''

a = 10
b = 10
c = 100

print (a+b)
print (a**b)

print(5%2)
print(2%5)

print(3/2)
print(3//2)

#2) 문자열 : 문자의 나열을 의미한다.(문자들의 집합) 
# 작은 따옴표를 이용해서 문자열을 지정할 수 있다. 예> '헬로우 파이썬!!' 
# 공백과 띄어쓰기 탭등이 그대로 유지된다.

# 큰따옴표 : 작은 따옴표로 둘러싸인 문자열과 완전히 동일하게 취급된다.
# 예> "Hello Python!!" 
# 큰 따옴표안에 작은 따옴표를 포함할 수 있다.
# 예> "I'm OK!!"
print ("I'm OK!!")

# 세개의 따옴표 표현하는 경우 -(""" 또는 ''')
# 세개의 따옴표를 사용하는 경우는 여러 라인에 걸친 문자열을 표현할 때 사용한다.

''' 안녕하세요!!!
반갑습니다....
'''

print (''' 안녕하세요 
반가워요
또 만납시다!!! ''')

""" 반갑습니다...
만나뵈서 ...즐거웠습니다...!!!
"""

''' 파이썬에서는 문자형(char형)이 따로 없다.  파이썬에서는 필요가 없다 '''

''' [ 이스케이프 코드 ]
   
   \n : 개행(줄바꿈)
   \r : 캐리지 리턴
   \" : 큰따옴표 출력 (")
   \' : 작은따옴표 출력(')
   \000 : 널문자
   \t : 수평탭
   \\ : '\' 문자 표현('\')

-- 문자열 연산 : 파이썬에서는 문자열을 더하고 곱할 수 있다.

[ 문자열 더하기(concatenation) ]
   --> 문자열 + 문자열

[ 문자열 곱하기 ]
문자열 *숫자 는 문자열을 숫자 만큼 반복을 의미한다. 
'''
a = "You've got"
b = " a friend"

print(a+b) #문자열 더하기

c = "hello"
print(c * 3)

print("+" * 30)
print("Hello Python")
print("+"*30)

'''
-- 인덱싱과 슬라이싱

str = "You've got a friend"

'''
str = "You've got a friend"
print(str[4])

print(str[3])
print(str[6])
print(str[7])

print(str[13])

print(str[-1])

str1 = str[-6] + str[-5]+str[-4]+str[-3]+str[-2]+str[-1]

print(str1)

print(str[-1:-6]) #  인덱스 -1에서 -6까지 슬라이스 하겠다.

print(str[-6:]) # 인덱스 -6에서부터 끝까지 슬라이스 한다.

print(str[0:3])
print(str[:3])

print(str[:]) #str문자열 처음 부터 끝까지 슬라이스 한다.

str = "20150613121320"
date = str[:8]
time = str[8:]

year = date[:4]

month =date[4:6]
day = date[6:8]
print (date)
print (time)
print (year+"년"+month+"월"+day+"일")

#문자열의 교체방법
aa = "ABCD"
print(aa[1] )

'''
aa[1] = 'F' #문자열, 튜플 자료형은 그요소값을 변경할 수 없다
print(aa[1])
'''
aa[:1]
print(aa[:1])
aa[2:]
print(aa[2:])

aa = aa[:1]+'F'+aa[2:]

print(aa)